# Template_NavComponent_MVVM_Hilt

./: .gitignore  build.gradle  compose_patch.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/bk/personal/com/templatemvvmnavigationhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bk/personal/com/templatemvvmnavigationhilt/: MainActivity.kt  SampleApplication.kt
app/src/main/java/bk/personal/com/templatemvvmnavigationhilt/di/: AppModule.kt
app/src/main/java/bk/personal/com/templatemvvmnavigationhilt/sample/view/: SampleFragment.kt
app/src/main/java/bk/personal/com/templatemvvmnavigationhilt/sample/viewmodel/: SampleViewModel.kt
app/src/main/java/bk/personal/com/templatemvvmnavigationhilt/sampleTwo/view/: SampleTwoFragment.kt
app/src/main/res/layout/: fragment_sample.xml  fragment_sample_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bk/personal/com/templatemvvmnavigationhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
