<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sampleFragment">
    <fragment
        android:id="@+id/sampleFragment"
        android:name="bk.personal.com.templatemvvmnavigationhilt.sample.view.SampleFragment"
        android:label="SampleFragment">
        <action
            android:id="@+id/action_sampleFragment_to_sampleFragmentTwo"
            app:destination="@id/sampleFragmentTwo"
            app:popUpTo="@id/sampleFragmentTwo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragmentTwo"
        android:name="bk.personal.com.templatemvvmnavigationhilt.sampleTwo.view.SampleTwoFragment"
        android:label="SampleFragment2">
        <action
            android:id="@+id/action_sampleTwoFragment_to_sampleFragment"
            app:destination="@id/sampleFragment"
            app:popUpTo="@id/sampleFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>